//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BmpToAvi.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BMPTOAVI_DIALOG DIALOGEX 0, 0, 294, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "BmpToAvi"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Source folder containing bitmap sequence:",IDC_STATIC,7,
                    7,136,8
    EDITTEXT        IDC_MD_SRC_FOLDER_EDIT,7,18,224,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_MD_SRC_BROWSE_BTN,237,18,50,14
    LTEXT           "Frame rate:",IDC_STATIC,7,39,36,8
    EDITTEXT        IDC_MD_FRAME_RATE,7,50,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Start",IDOK,177,50,50,14
    PUSHBUTTON      "Close",IDCANCEL,237,50,50,14
    LTEXT           "FPS",IDC_STATIC,51,50,14,12,SS_CENTERIMAGE
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 207, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Fractice"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "BmpToAvi Version 1.0.0.0\nCopyleft 2008 Chris Korda",
                    IDC_ABOUT_TEXT,40,7,100,17,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,160,7,40,14,WS_GROUP
    LTEXT           "http://fractice.sourceforge.net",IDC_ABOUT_URL,40,23,96,
                    8,SS_NOTIFY
    EDITTEXT        IDC_ABOUT_LICENSE,7,38,193,45,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 186, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Progress"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,7,7,172,14
    PUSHBUTTON      "Cancel",IDCANCEL,67,28,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "BmpToAvi MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "BmpToAvi\0"
            VALUE "LegalCopyright", "Copyright (C) 2009\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BmpToAvi.EXE\0"
            VALUE "ProductName", "BmpToAvi Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BMPTOAVI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        VERTGUIDE, 40
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\BmpToAvi.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About BmpToAvi..."
    IDS_APP_LICENSE         "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111 USA."
    IDS_AVI_FILTER          "AVI Files (*.avi)|*.avi|All Files (*.*)|*.*||"
    IDS_HLINK_CANT_LAUNCH   "Can't launch browser."
    IDS_MD_BAD_BITMAP_PROPS "Inconsistent bitmap size and/or bit count.\n'%1' doesn't match previous bitmaps."
    IDS_MD_BAD_FILENAME_FORMAT 
                            "Inconsistent file name format.\n'%1' doesn't match '%2'."
    IDS_MD_BITMAP_READ_ERROR "Error reading bitmap '%1'."
    IDS_MD_BITMAP_SEQ_NOT_FOUND "Bitmap sequence not found."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MD_CANCEL_CHECK     "Cancel this operation?"
    IDS_MD_MISSING_FRAME    "Missing frame number %d."
    IDS_MD_NO_SRC_FOLDER    "Specify a source folder."
    IDS_MD_SRC_FOLDER_NOT_FOUND "Source folder not found."
    IDS_MD_SUCCESS          "Operation completed successfully."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\BmpToAvi.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

